<template>
    <div>
        <div>
            <label for="goal">Goal</label>
            <input type="text" id="goal" v-model="enteredValue" />
            <button v-on:click="addGoal">Add Goal</button>
        </div>
        <ul>
            <li v-for="goal in goals">{{goal}}</li>
        </ul>
    </div>
</template>

<script>
export default {
    name: 'Todo',
    data() {
        return {
            goals: [],
            enteredValue: ''
        };
    },
    methods: {
        addGoal() {
            this.goals.push(this.enteredValue);
            this.enteredValue = ''
        }
    }
}
</script>